<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-content">
        <div class="nav-content__top">
          <div class="nav-search">
            <img src="/assets/Search.svg" alt="search icon" />
          </div>
          <p class="nav-logo">Avion</p>

          <div class="nav-bascet">
            <span class="nav-search-m">
              <img src="./assets/Search.svg" alt="search icon" />
            </span>
            <span class="nav-shop">
              <img src="./assets/Shopping--cart.svg" alt="shopping icon" />
            </span>
            <span class="nav-user">
              <img src="./assets/User--avatar.svg" alt="user icon" />
            </span>
            <span class="menu">
              <img src="./assets/Menu.svg" alt="user icon" />
            </span>
          </div>
        </div>
        <div class="nav-content__bottom">
          <ul class="nav-links">
            <li class="nav-link">Plan pots</li>
            <li class="nav-link">Ceramics</li>
            <li class="nav-link">Tables</li>
            <li class="nav-link">Chairs</li>
            <li class="nav-link">Crockery</li>
            <li class="nav-link">Tableware</li>
            <li class="nav-link">Cutlery</li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-left">
            <h1 class="header-title">
              The furniture brand for the future, with timeless designs
            </h1>
            <button class="header-btn">View collection</button>
            <p class="header-text">
              A new era in eco friendly furniture with Avelon, the French luxury
              retail brand with nice fonts, tasteful colors and a beautiful way
              to display things digitally using modern web technologies.
            </p>
            <button class="header-btn header-btn-m">View collection</button>
          </div>
          <div class="header-right">
            <img src="./assets/Right Image.png" alt="Furniture chair" />
          </div>
        </div>
      </div>
    </header>
    <!-- =========== hero -->

    <section class="brand">
      <div class="container">
        <p class="brand-title">What makes our brand different</p>
        <div class="brand-content">
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="ceramic">
      <div class="container">
        <p class="ceramic-title">New ceramics</p>
        <div class="ceramic-cards">
          <div class="ceramic-card">
            <img
              class="ceramic-card-img"
              src="./assets/ceramic-c1.png"
              alt=""
            />
            <p class="ceramic-c-p1">The Dandy chair</p>
            <p class="ceramic-c-p2">£250</p>
          </div>
          <div class="ceramic-card">
            <img
              class="ceramic-card-img"
              src="./assets/ceramic-c1.png"
              alt=""
            />
            <p class="ceramic-c-p1">The Dandy chair</p>
            <p class="ceramic-c-p2">£250</p>
          </div>
          <div class="ceramic-card">
            <img
              class="ceramic-card-img"
              src="./assets/ceramic-c1.png"
              alt=""
            />
            <p class="ceramic-c-p1">The Dandy chair</p>
            <p class="ceramic-c-p2">£250</p>
          </div>
          <div class="ceramic-card">
            <img
              class="ceramic-card-img"
              src="./assets/ceramic-c1.png"
              alt=""
            />
            <p class="ceramic-c-p1">The Dandy chair</p>
            <p class="ceramic-c-p2">£250</p>
          </div>
        </div>
        <div class="ceramic-btn-1">
          <button>View collection</button>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <p class="product-title">Our popular products</p>
        <div class="product-card">
          <div class="product-div1">
            <img src="./assets/product-img1.png" alt="" />
            <p class="product-p1">The Poplar suede sofa</p>
            <p class="product-p2">£980</p>
          </div>
          <div class="product-div2">
            <img src="./assets/product-img2.png" alt="" />
            <p class="product-p1">The Dandy chair</p>
            <p class="product-p2">£250</p>
          </div>
          <div class="product-div3">
            <img src="./assets/product-img3.png" alt="" />
            <p class="product-p1">The Dandy chair</p>
            <p class="product-p2">£250</p>
          </div>
        </div>
        <button class="product-btn">View collection</button>
      </div>
    </section>
    <section class="join">
      <div class="container">
        <div class="join-wraper">
          <h1>Join the club and get the benefits</h1>
          <p>
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>
          <div class="email">
            <input type="email" placeholder="your@email.com" />
            <button>Sign up</button>
          </div>
        </div>
      </div>
    </section>
    <section class="london">
      <div class="container">
        <div class="london-wraper">
          <div class="london-left">
            <p class="london-title">
              From a studio in London to a global brand with over 400 outlets
            </p>
            <p class="london-paragraf">
              When we started Avion, the idea was simple. Make high quality
              furniture affordable and available for the mass market. <br />
              <br />
              Handmade, and lovingly crafted furniture and homeware is
              what we live, breathe and design so our Chelsea boutique become
              the hotbed for the London interior design community.
            </p>
            <button>Get in touch</button>
          </div>
          <div class="london-right">
            <img src="./assets/london-img.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-wraper">
          <div class="birinchi-foot">
            <div class="foot-links">
              <div class="f-d1">
                <ul class="f-list-item">
                  <li class="foot-title">Menu</li>
                  <li><a href="#">New arrivals</a></li>
                  <li><a href="#">Best sellers</a></li>
                  <li><a href="#">Recently viewed</a></li>
                  <li><a href="#">Popular this week</a></li>
                  <li><a href="#">All products</a></li>
                </ul>
              </div>
              <div class="f-d2">
                <ul class="f-list-item">
                  <li class="foot-title">Categories</li>
                  <li><a href="#">Crockery</a></li>
                  <li><a href="#">Furniture</a></li>
                  <li><a href="#">Homeware</a></li>
                  <li><a href="#">Plant pots</a></li>
                  <li><a href="#">Chairs</a></li>
                  <li><a href="#">Crockery</a></li>
                </ul>
              </div>
              <div class="f-d3">
                <ul class="f-list-item">
                  <li class="foot-title">Our company</li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Vacancies</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Returns policy</a></li>
                </ul>
              </div>
            </div>
            <div class="f-d4">
              <p class="foot-title">Join our mailing list</p>
              <div class="foot-kiritish">
                <input class="foot-input" type="email" placeholder="your@email.com">
              <button class="foot-button">Sign up</button>
              </div>
            </div>
          </div>
          <div class="ikkinchi-foot">
            <a href="#">Copyright 2022 Avion LTD</a>
            <div class="foot-logo">
              <img class="foot-logo-img" src="./assets/foot-logo(1).png" alt="">
              <img class="foot-logo-img" src="./assets/foot-logo(2).png" alt="">
              <img class="foot-logo-img" src="./assets/foot-logo(3).png" alt="">
              <img class="foot-logo-img" src="./assets/foot-logo(4).png" alt="">
              <img class="foot-logo-img" src="./assets/foot-logo(5).png" alt="">
              <img class="foot-logo-img" src="./assets/foot-logo(6).png" alt="">
            </div>
          </div>

          </div>
        </div>
    </footer>
  </body>
</html>
